AUTH0_SECRET='6f263175fd2470855ea66a8288a7ec02535c8c5078d1feb7c124a16ef80a0a1b'
AUTH0_BASE_URL='https://auth0-next-js-ts-rc7qonw1u-nicub93.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-0-caliau.eu.auth0.com'
AUTH0_CLIENT_ID='ctdtAPHc3x7B31DMljn3E2elTx0Rdx85'
AUTH0_CLIENT_SECRET='F4vv_H8euah5MXzK5Db2_AlrBeF4-rql6xhCzbPI0nKHUTJfrl0s95I50c2y0HBk'